# Custom trebuchet modules for the master
extension_modules: srv/trebuchet/trebuchet

# Always return job data to redis, rather than locally to the master
ext_job_cache: redis

# Always use redis for the job data on the master
master_job_cache: redis

# Don't do this in production, but for testing we're always accepting all
# minions, assuming that the security group will protect us.
auto_accept: True

# Names we'll auto-accept
autosign_file: /etc/salt/auto_accept
