[program:ricochet]
command=/srv/ricochet/venv/bin/gunicorn -k gevent --max-requests 100 --graceful-timeout 3600 -t 3600 -b localhost:5000 -w {{ grains['num_cpus'] * 4 }} --error-logfile - ricochet:app
numprocs=1
priority=999
autostart=true
autorestart=true
startsecs=1
startretries=15
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=root
redirect_stderr=false
stdout_logfile=/var/log/supervisor/ricochet.out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/ricochet.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
