master: saltmaster-{{ grains['service_instance'] }}-internal.{{ grains['domain'] }}
id: {{ grains['fqdn'] }}

redis.db: '0'
redis.host: saltmaster-{{ grains['service_instance'] }}-internal.{{ grains['domain'] }}
redis.port: 6379
