master: saltmaster-{{ grains['service_instance'] }}-internal.{{ grains['domain'] }}
id: {{ grains['fqdn'] }}

redis.db: '0'
redis.host: saltmaster-{{ grains['service_instance'] }}-internal.{{ grains['domain'] }}
redis.port: 6379

# Though we're using a local file_client, still connect to a remote for remote
# execution. This currently uses an unmerged feature; see:
# https://github.com/saltstack/salt/issues/16215
use_master_when_local: True
