# For development purposes, always fail if any state fails. This makes it much
# easier to ensure first-runs will succeed.
failhard: True

# Show terse output for successful states and full output for failures.
state_output: mixed

# Only show changes
state_verbose: False

# Show basic information about what salt is doing during its highstate, set
# this to critical to disable logging output.
log_level: info

# Use the local config, rather than from the master
file_client: local

# Though we're using a local file_client, still connect to a remote for remote
# execution. This currently uses an unmerged feature; see:
# https://github.com/saltstack/salt/issues/16215
use_master_when_local: True

# Path to the states, files and templates.
file_roots:
  base:
    - /srv/trebuchet/example/states

# Path to pillar variables.
pillar_roots:
  base:
    - /srv/trebuchet/example/pillar

# Path to custom grains
grains_dirs:
  - /srv/trebuchet/example/grains

# Path to trebuchet custom modules
module_dirs:
  - /srv/trebuchet/trebuchet/modules

# Path to trebuchet custom returners
returners_dirs:
  - /srv/trebuchet/trebuchet/returners
