# Use defaults
# http://docs.saltstack.com/en/latest/ref/configuration/examples.html#configuration-examples-master

pillar_roots:
  base:
    - /srv/salt/pillar

runner_dirs:
  - /srv/salt/runners

peer_run:
  deploy:
    - deploy.*
