[program:salt-master]
command=/usr/local/bin/salt-master
numprocs=1
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=15
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=root
redirect_stderr=false
stdout_logfile=/var/log/supervisor/salt-master.out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/salt-master.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
